{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "description": "Use the Ninja build system to generate a compile_commands.json. This cannot be done with MSVC on Windows.",
            "generator": "Ninja",
            "environment": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON"

            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON"
            },
            "binaryDir": "bin"
        },
        {
            "name": "msvc",
            "description": "Use this preset on Windows with VSCode or Visual Studio; their LSPs work with MSVC directly.",
            "generator": "Visual Studio 17 2022"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "description": "Default build settings that apply to all configurations",
            "configurePreset": "default",
            "configuration": "Debug"

        }
    ],
    "testPresets": [
        {
            "name": "test",
            "description": "Run the unit tests",
            "displayName": "test",
            "configurePreset": "default"
        }
    ]
}